<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        for(let i=1;i<=10;i++){
            document.write("number :"+i+"<br>");
        }
        for(let i=10;i>=1;i--){
            document.write("number :"+i+"<br>");
        }

        let k=10
        for(;k>=1;){
            document.write("number :"+k+"\n");
            k--;
        }

        //while loop 

    //initialize variables
       let m=1;
       
       while(m<=5){
        document.write("numbers is :"+m);
        m++;
       }

       //do while loop 

       let y=1;

       do{
        document.write("number is :"+y);
        y++;
       }
       while(y<=5);
    </script>
</body>
</html>